body {
    font-family: Arial, sans-serif;
    background: #111;
    color: #fff;
    margin: 0;
}

header {
    background: #d00000;
    padding: 20px;
    text-align: center;
}

nav a {
    margin: 0 15px;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
}

.menu {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 20px;
    gap: 20px;
}

.item {
    border: 2px solid #d00000;
    padding: 15px;
    background: #222;
    text-align: center;
}

button {
    padding: 8px 15px;
    background: #d00000;
    border: none;
    color: white;
    cursor: pointer;
}

button:hover {
    background: #ff3333;
}

/* Modal (Корзина) */
.modal {
    display: none;
    position: fixed;
    left: 0; top: 0;
    width: 100%; height: 100%;
    backdrop-filter: blur(4px);
}

.modal-content {
    background: #222;
    width: 40%;
    margin: 10% auto;
    padding: 20px;
    border: 2px solid #d00000;
}

#close-cart {
    float: right;
    cursor: pointer;
}
